apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-639768535274-dev
  AWS_PROFILE: mainCli
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  DB_NAME: udagramdev
  DB_HOST: udagramdev.c2sfibmjnlch.us-east-1.rds.amazonaws.com
  ACCESS_CONTROL_ALLOW_ORIGIN: http://localhost:8100
metadata:
  name: env-config
  